[bdist_rpm]
release = 1
packager = pygsl development team (https://github.com/pygsl/pygsl)
doc_files = ChangeLog
	README
	CREDITS
	TODO
	doc/
	examples/
requires = python >= 3, python-numeric, gsl < 2.8, swig < 4.3
build_requires = python-numeric-devel, gsl-devel < 2.8, swig < 4.3
vendor = https://github.com/pygsl/pygsl
description = This project provides a python interface for the GNU scientific library (gsl).

[build_sphinx]
project = 'pygsl'
version = 2.5.2
release = 2.5.2

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0
